<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="FFFEBOM.html" source-language="en" target-language="fr" datatype="html">
<header><skl><external-file href="resources/FFFEBOM.html/FFFEBOM.html.json"></external-file></skl></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">&lt;[NUL]h[NUL]t[NUL]m[NUL]l[NUL]&gt;[NUL] [NUL] [NUL] [NUL] [NUL]&lt;[NUL]h[NUL]e[NUL]a[NUL]d[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]m[NUL]e[NUL]t[NUL]a[NUL] [NUL]h[NUL]t[NUL]t[NUL]p[NUL]-[NUL]e[NUL]q[NUL]u[NUL]i[NUL]v[NUL]=[NUL]"[NUL]C[NUL]o[NUL]n[NUL]t[NUL]e[NUL]n[NUL]t[NUL]-[NUL]T[NUL]y[NUL]p[NUL]e[NUL]"[NUL] [NUL]c[NUL]o[NUL]n[NUL]t[NUL]e[NUL]n[NUL]t[NUL]=[NUL]"[NUL]t[NUL]e[NUL]x[NUL]t[NUL]/[NUL]h[NUL]t[NUL]m[NUL]l[NUL];[NUL] [NUL]c[NUL]h[NUL]a[NUL]r[NUL]s[NUL]e[NUL]t[NUL]=[NUL]U[NUL]T[NUL]F[NUL]-[NUL]1[NUL]6[NUL]L[NUL]E[NUL]"[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]/[NUL]h[NUL]e[NUL]a[NUL]d[NUL]&gt;[NUL] [NUL] [NUL] [NUL] [NUL]&lt;[NUL]b[NUL]o[NUL]d[NUL]y[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]p[NUL]&gt;[NUL]&#xFFFD;[NUL]=[NUL]s[NUL]-[NUL]z[NUL]t[NUL]e[NUL]d[NUL],[NUL] [NUL]&#xFFFD;[NUL]=[NUL]u[NUL]-[NUL]u[NUL]m[NUL]l[NUL]a[NUL]u[NUL]t[NUL]&lt;[NUL]/[NUL]p[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]/[NUL]b[NUL]o[NUL]d[NUL]y[NUL]&gt;[NUL] [NUL] [NUL] [NUL] [NUL]&lt;[NUL]/[NUL]h[NUL]t[NUL]m[NUL]l[NUL]&gt;</source>
<target xml:lang="fr">&lt;[NUL]h[NUL]t[NUL]m[NUL]l[NUL]&gt;[NUL] [NUL] [NUL] [NUL] [NUL]&lt;[NUL]h[NUL]e[NUL]a[NUL]d[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]m[NUL]e[NUL]t[NUL]a[NUL] [NUL]h[NUL]t[NUL]t[NUL]p[NUL]-[NUL]e[NUL]q[NUL]u[NUL]i[NUL]v[NUL]=[NUL]"[NUL]C[NUL]o[NUL]n[NUL]t[NUL]e[NUL]n[NUL]t[NUL]-[NUL]T[NUL]y[NUL]p[NUL]e[NUL]"[NUL] [NUL]c[NUL]o[NUL]n[NUL]t[NUL]e[NUL]n[NUL]t[NUL]=[NUL]"[NUL]t[NUL]e[NUL]x[NUL]t[NUL]/[NUL]h[NUL]t[NUL]m[NUL]l[NUL];[NUL] [NUL]c[NUL]h[NUL]a[NUL]r[NUL]s[NUL]e[NUL]t[NUL]=[NUL]U[NUL]T[NUL]F[NUL]-[NUL]1[NUL]6[NUL]L[NUL]E[NUL]"[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]/[NUL]h[NUL]e[NUL]a[NUL]d[NUL]&gt;[NUL] [NUL] [NUL] [NUL] [NUL]&lt;[NUL]b[NUL]o[NUL]d[NUL]y[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]p[NUL]&gt;[NUL]&#xFFFD;[NUL]=[NUL]s[NUL]-[NUL]z[NUL]t[NUL]e[NUL]d[NUL],[NUL] [NUL]&#xFFFD;[NUL]=[NUL]u[NUL]-[NUL]u[NUL]m[NUL]l[NUL]a[NUL]u[NUL]t[NUL]&lt;[NUL]/[NUL]p[NUL]&gt;[NUL] [NUL] [NUL]&lt;[NUL]/[NUL]b[NUL]o[NUL]d[NUL]y[NUL]&gt;[NUL] [NUL] [NUL] [NUL] [NUL]&lt;[NUL]/[NUL]h[NUL]t[NUL]m[NUL]l[NUL]&gt;</target>
</trans-unit>
</body>
</file>
</xliff>
